Project Overview
This project is designed for API and UI testing using the Java Cucumber BDD framework. It leverages Selenium WebDriver for UI interactions, Rest-Assured for API testing, and Log4j for logging.

Dependencies
This project utilizes the following dependencies:

Selenium WebDriver: For automating browser interactions.
WebDriverManager: Automatically manages browser driver binaries.
Cucumber: For implementing BDD-style testing.
Rest-Assured: For testing RESTful APIs.
Log4j: For logging test results.
Gson: For handling JSON in API tests.
JSON Schema Validator: For validating JSON responses.
The full list of dependencies is in the pom.xml file.

Installation
Clone this repository:

bash
Copy code
git clone <repository_url>
cd <repository_directory>
Make sure you have Java 11 or later installed on your machine.

Install Maven if it's not already installed:

bash
Copy code
brew install maven  # For macOS
apt-get install maven  # For Ubuntu
Build the project using Maven:

bash
Copy code
mvn clean install
Project Structure
src/test/java: Contains the step definitions, feature files, and test runners.
src/test/resources: Contains the .feature files for Cucumber tests.
Key Files:
pom.xml: The Maven build file, includes dependencies, plugins, and configurations.
CukesRunner.java: The test runner for executing the tests.
FailedTestRunner.java: A test runner for handling failed tests.
Feature Files: Located in src/test/resources, these files contain the BDD scenarios written in Gherkin syntax.
Running Tests
To run the tests, use the following Maven command:

bash
Copy code
mvn test
This will execute the Cucumber tests and generate reports.

Reporting
The project uses the maven-cucumber-reporting plugin to generate HTML reports. The reports can be found in the target directory after the tests are executed.

Configuration
Selenium WebDriver
WebDriverManager is used to automatically download and configure the necessary browser drivers. This removes the need to manually manage browser binaries.

Logging
Log4j is configured for logging during the test execution. Logs can be found in the logs directory (can be customized as per the configuration).

Cucumber Options
The framework supports JUnit for test execution, and the Cucumber test runner is configured to run tests alphabetically.

Test Reports
Cucumber JSON Reports: Generated after the tests are executed. These are used to generate the HTML reports.
HTML Reports: Automatically generated by Maven after the tests are executed.
Example Feature File
gherkin
Copy code
Feature: Sample feature for testing

  Scenario: Sample scenario for verifying API response
    Given I send a GET request to "/users"
    Then I should receive a 200 status code
    And the response should contain "user"
Customizing the Framework
Add your own step definitions in the steps package.
Write new feature files in the src/test/resources folder.
Modify the CukesRunner for custom execution settings.